
# Vercel Blob Storage
# Used for storing the processed metrics data.
# You can find this in your Vercel project settings.
BLOB_URL_BASE=https://blob.vercel-storage.com
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_TIBOGYxm06RR5A0W_PdL0CMi6LEx9uniGOVSH7cQKv3I43j

# Sentry (Optional)
# Used for error tracking and performance monitoring.
# You can leave these blank if you are not using Sentry.
SENTRY_DSN=https://778e128a8d8cdcbe447d73e826a5e8a3@o4510079516606464.ingest.us.sentry.io/4510079522111488
NEXT_PUBLIC_SENTRY_DSN=https://778e128a8d8cdcbe447d73e826a5e8a3@o4510079516606464.ingest.us.sentry.io/4510079522111488

# Data Source
# The public URL to the CSV file containing the flight data.
# This is fetched by the ingest script.
# IMPORTANT: You must publish your Google Sheet to the web as a CSV and use that URL here.
DATA_SOURCE_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vQ-pwz2oaqwyxod2Hm4RnvxUdAMKuFYAnh6pH5c_tHPVibCNFVlmSiiuFxjLMzCkL1uGxskcMuBjlZG/pub?output=csvnada que hacer